// dec the array
var names = new Array (5); // 5 is the length of the array. To write a length is not mendatory. You can keep it blank

// pushing value
names[0] = "One";
names[1] = "Two";
names[2] = "Three";
names[3] = "Four";
names[4] = "Five";

// displaying value
document.write(names[0]+"<br/>");
document.write(names[1]+"<br/>");
document.write(names[2]+"<br/>");
document.write(names[3]+"<br/>");
document.write(names[4]+"<br/>");

// print all alements
document.write(names+"<br/>");

// get the lenth
document.write(names.length+"<br/>");

// push a new element
names.push("Seven");

// remove last value
names.pop();

/* Short way */
// dec the array // pushing value
var names = ["One", "Two", "Three", "Four", "Five", "Six"];

// join two array by concat
var names = ["One", "Two", "Three", "Four", "Five"];
var country = ["Bangladesh", "India", "Pakistan", "Nepal"];
var all = names.concat(country);

// print by using loop
var id = [0, 1, 3, 4, 5, 6, 7, 8, 9, 10];

for (var i = 0; i<10; i++){
    document.write(id[i]+"<br/>");
}
