// creating an object
var student1 = 
{
    name : "Tahmeed",
    age : 69,
    language: ["Bangla", "English"]
}

// printing a value from an object

console.log(student1.name);
Math.sqrt(25);
Math.abs(-25);
Math.cos(90);
Math.pow(5, 2);
Math.floor(25.4);
Math.ceil(24.2);
Math.round(24.5);
Math.max(1, 7, 12, 25, 14);
Math.min(98, 77, 45, 25);

// Math.random();
Math.random(); // to get a random value from 0 to 1 (With point value)
Math.random() * 6; // to get a random value from 0 to 5 (With point value)

Math.floor(Math.random()*6); // (Without point value from 0 to 5)
Math.floor(Math.random()*5) + 1; // (Without point value from 1 to 5)
var rNumber = Math.floor(Math.random()*11)+10; //  (10 to 20) // first number: How many you want // last number: Starting
